{
  "DevOpsServer": {
    "url": "https://dev.azure.com",
    "Collection": "iloer",
    "Domain": "azure",
    "UseDefCreds": "False",
    "AccessToken": "",
    "Login": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
