{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=10.10.10.238;Port=31504;Database=postgres;Username=postgres;Password=postgres",
        "localConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
    },
    "AllowedHosts": "*"
}
