{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=effortdb;Port=5432;Database=postgres;Username=postgres;Password=postgres",
        "localConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
    },
    "DevOpsServerConfiguration": {
        "URL": "",
        "Collection": "",
        "AccessToken": ""
    },
    "AllowedHosts": "*"
}
